../Core/Src/main.c:63:6:vote_cast_task	3
../Core/Src/main.c:108:6:at_cmd_handle_task	9
../Core/Src/main.c:181:5:main	9
../Core/Src/main.c:293:6:SystemClock_Config	3
../Core/Src/main.c:347:6:UART2_Init	2
../Core/Src/main.c:363:6:UART1_Init	2
../Core/Src/main.c:379:6:MX_SPI1_Init	2
../Core/Src/main.c:403:6:OLED_GPIO_Init	1
../Core/Src/main.c:426:6:GPIO_Analog_Init	1
../Core/Src/main.c:446:6:GPIO_Button_Init	1
../Core/Src/main.c:465:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:475:6:Scan_finger_store	3
../Core/Src/main.c:502:6:Img_to_char1	2
../Core/Src/main.c:513:6:Img_to_char2	2
../Core/Src/main.c:524:6:combine_to_template	2
../Core/Src/main.c:535:6:store_atpg	2
../Core/Src/main.c:554:6:uploadtostm	5
../Core/Src/main.c:605:6:Empty_Data	2
../Core/Src/main.c:617:6:Store_Data_for_People	4
../Core/Src/main.c:662:9:Search_the_id	4
../Core/Src/main.c:732:6:Scan_finger_search	3
../Core/Src/main.c:758:6:check	1
../Core/Src/main.c:762:6:Check_Total_Templates	4
../Core/Src/main.c:805:6:fetch_details	4
../Core/Src/main.c:846:6:Display_OLED_Message	3
../Core/Src/main.c:864:5:_write	1
../Core/Src/main.c:869:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:882:6:UART6_Init	2
../Core/Src/main.c:896:6:Error_handler	1
../Core/Src/main.c:900:6:Error_Handler	1
../Core/Src/main.c:904:19:HAL_InitTick	3
../Core/Src/main.c:946:6:HAL_SuspendTick	1
../Core/Src/main.c:947:6:HAL_ResumeTick	1
